m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaod/Documents/2024.2/phi/simulation/modelsim
Esd
Z1 w1724632750
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/joaod/Documents/2024.2/phi/sd.vhd
Z6 FC:/Users/joaod/Documents/2024.2/phi/sd.vhd
l0
L16
V8=jjdeYCaIoFehm5jU?7g3
!s100 ^OIe3<i:V1^SjTo7nS8_42
Z7 OV;C;10.5b;63
31
Z8 !s110 1724641924
!i10b 1
Z9 !s108 1724641924.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaod/Documents/2024.2/phi/sd.vhd|
Z11 !s107 C:/Users/joaod/Documents/2024.2/phi/sd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amyhdl
R2
R3
R4
DEx4 work 2 sd 0 22 8=jjdeYCaIoFehm5jU?7g3
l46
L28
VFU?VJRdJ9@UjBIXXc:0RC1
!s100 Ae9V>zALz[h2:`emb>P>Z3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1724641784
R2
R3
R4
R0
Z15 8C:/Users/joaod/Documents/2024.2/phi/testbench.vhd
Z16 FC:/Users/joaod/Documents/2024.2/phi/testbench.vhd
l0
L6
VOeDh8Ddfkb>G8HRRc63c51
!s100 ESeYfXM=_d3jg19]d`kE90
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaod/Documents/2024.2/phi/testbench.vhd|
Z18 !s107 C:/Users/joaod/Documents/2024.2/phi/testbench.vhd|
!i113 1
R12
R13
Atest
R2
R3
R4
DEx4 work 9 testbench 0 22 OeDh8Ddfkb>G8HRRc63c51
l28
L9
VbQgU3^UhUA?ED>b7LS=]K2
!s100 ZolV[IV6zdh]n?cGI>NLn1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
