vendor_name = ModelSim
source_file = 1, C:/Users/joaod/Documents/2024.2/phi/testbench.vhd
source_file = 1, C:/Users/joaod/Documents/2024.2/phi/sd.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaod/Documents/2024.2/phi/db/SAM.cbx.xml
design_name = sd
instance = comp, \mult[0]~output\, mult[0]~output, sd, 1
instance = comp, \mult[1]~output\, mult[1]~output, sd, 1
instance = comp, \mult[2]~output\, mult[2]~output, sd, 1
instance = comp, \mult[3]~output\, mult[3]~output, sd, 1
instance = comp, \pronto~output\, pronto~output, sd, 1
instance = comp, \ck~input\, ck~input, sd, 1
instance = comp, \ck~inputCLKENA0\, ck~inputCLKENA0, sd, 1
instance = comp, \entB[0]~input\, entB[0]~input, sd, 1
instance = comp, \B[0]~feeder\, B[0]~feeder, sd, 1
instance = comp, \Reset~input\, Reset~input, sd, 1
instance = comp, \entA[1]~input\, entA[1]~input, sd, 1
instance = comp, \entA[2]~input\, entA[2]~input, sd, 1
instance = comp, \entA[0]~input\, entA[0]~input, sd, 1
instance = comp, \state.SUB~DUPLICATE\, state.SUB~DUPLICATE, sd, 1
instance = comp, \Selector9~0\, Selector9~0, sd, 1
instance = comp, \Selector10~0\, Selector10~0, sd, 1
instance = comp, \A[0]\, A[0], sd, 1
instance = comp, \Selector7~0\, Selector7~0, sd, 1
instance = comp, \A[2]\, A[2], sd, 1
instance = comp, \Selector4~0\, Selector4~0, sd, 1
instance = comp, \state.SUB\, state.SUB, sd, 1
instance = comp, \Selector8~0\, Selector8~0, sd, 1
instance = comp, \A[1]\, A[1], sd, 1
instance = comp, \entA[3]~input\, entA[3]~input, sd, 1
instance = comp, \Selector6~0\, Selector6~0, sd, 1
instance = comp, \A[3]\, A[3], sd, 1
instance = comp, \Equal1~0\, Equal1~0, sd, 1
instance = comp, \state.CHECK_B\, state.CHECK_B, sd, 1
instance = comp, \entB[1]~input\, entB[1]~input, sd, 1
instance = comp, \B[1]~feeder\, B[1]~feeder, sd, 1
instance = comp, \B[1]\, B[1], sd, 1
instance = comp, \entB[2]~input\, entB[2]~input, sd, 1
instance = comp, \B[2]~feeder\, B[2]~feeder, sd, 1
instance = comp, \B[2]\, B[2], sd, 1
instance = comp, \entB[3]~input\, entB[3]~input, sd, 1
instance = comp, \B[3]\, B[3], sd, 1
instance = comp, \Selector5~0\, Selector5~0, sd, 1
instance = comp, \Selector3~0\, Selector3~0, sd, 1
instance = comp, \state.ADD\, state.ADD, sd, 1
instance = comp, \Selector5~1\, Selector5~1, sd, 1
instance = comp, \state.DONE\, state.DONE, sd, 1
instance = comp, \state.IDLE~0\, state.IDLE~0, sd, 1
instance = comp, \state.IDLE\, state.IDLE, sd, 1
instance = comp, \state.LOAD~0\, state.LOAD~0, sd, 1
instance = comp, \state.LOAD\, state.LOAD, sd, 1
instance = comp, \B[0]\, B[0], sd, 1
instance = comp, \Add0~1\, Add0~1, sd, 1
instance = comp, \temp[0]\, temp[0], sd, 1
instance = comp, \Selector13~0\, Selector13~0, sd, 1
instance = comp, \P[0]\, P[0], sd, 1
instance = comp, \mult[0]~reg0feeder\, mult[0]~reg0feeder, sd, 1
instance = comp, \mult[0]~reg0\, mult[0]~reg0, sd, 1
instance = comp, \Add0~5\, Add0~5, sd, 1
instance = comp, \temp[1]\, temp[1], sd, 1
instance = comp, \Selector12~0\, Selector12~0, sd, 1
instance = comp, \P[1]\, P[1], sd, 1
instance = comp, \mult[1]~reg0\, mult[1]~reg0, sd, 1
instance = comp, \Add0~9\, Add0~9, sd, 1
instance = comp, \temp[2]\, temp[2], sd, 1
instance = comp, \Selector11~0\, Selector11~0, sd, 1
instance = comp, \P[2]\, P[2], sd, 1
instance = comp, \mult[2]~reg0feeder\, mult[2]~reg0feeder, sd, 1
instance = comp, \mult[2]~reg0\, mult[2]~reg0, sd, 1
instance = comp, \Add0~13\, Add0~13, sd, 1
instance = comp, \temp[3]\, temp[3], sd, 1
instance = comp, \Selector10~1\, Selector10~1, sd, 1
instance = comp, \P[3]\, P[3], sd, 1
instance = comp, \mult[3]~reg0\, mult[3]~reg0, sd, 1
instance = comp, \state.IDLE~DUPLICATE\, state.IDLE~DUPLICATE, sd, 1
instance = comp, \Selector0~0\, Selector0~0, sd, 1
instance = comp, \pronto~reg0\, pronto~reg0, sd, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sd, 1
