|sd
Reset => B[0].ACLR
Reset => B[1].ACLR
Reset => B[2].ACLR
Reset => B[3].ACLR
Reset => mult[0]~reg0.ACLR
Reset => mult[1]~reg0.ACLR
Reset => mult[2]~reg0.ACLR
Reset => mult[3]~reg0.ACLR
Reset => pronto~reg0.ACLR
Reset => P[0].ACLR
Reset => P[1].ACLR
Reset => P[2].ACLR
Reset => P[3].ACLR
Reset => temp[0].ACLR
Reset => temp[1].ACLR
Reset => temp[2].ACLR
Reset => temp[3].ACLR
Reset => A[0].ACLR
Reset => A[1].ACLR
Reset => A[2].ACLR
Reset => A[3].ACLR
Reset => state~8.DATAIN
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
ck => B[0].CLK
ck => B[1].CLK
ck => B[2].CLK
ck => B[3].CLK
ck => mult[0]~reg0.CLK
ck => mult[1]~reg0.CLK
ck => mult[2]~reg0.CLK
ck => mult[3]~reg0.CLK
ck => pronto~reg0.CLK
ck => P[0].CLK
ck => P[1].CLK
ck => P[2].CLK
ck => P[3].CLK
ck => temp[0].CLK
ck => temp[1].CLK
ck => temp[2].CLK
ck => temp[3].CLK
ck => A[0].CLK
ck => A[1].CLK
ck => A[2].CLK
ck => A[3].CLK
ck => state~6.DATAIN
entA[0] => Selector9.IN2
entA[1] => Selector8.IN2
entA[2] => Selector7.IN2
entA[3] => Selector6.IN2
entB[0] => B[0].DATAIN
entB[1] => B[1].DATAIN
entB[2] => B[2].DATAIN
entB[3] => B[3].DATAIN
mult[0] <= mult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult[1] <= mult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult[2] <= mult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult[3] <= mult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE


